# PromptHQ

./: .dockerignore  .gitignore  Dockerfile  PromptHQ.slnx  README.md
PromptHQ.AI/: DependencyInjection.cs  PromptHQ.AI.csproj
PromptHQ.AI/Configuration/: AIProviderSettings.cs
PromptHQ.AI/Services/: AIFactoryService.cs  AIProviderListService.cs
PromptHQ.API/: Program.cs  PromptHQ.API.csproj  PromptHQ.API.http  appsettings.Development.json  appsettings.json
PromptHQ.API/Middleware/: GlobalExceptionMiddleware.cs
PromptHQ.API/Properties/: launchSettings.json
PromptHQ.Application/: DependencyInjection.cs  PromptHQ.Application.csproj
PromptHQ.Application/DTOs/: AiRefinementResponseDto.cs
PromptHQ.Application/Interfaces/: IAIProviderListService.cs  IAIService.cs  IChatClientService.cs  IPromptProcessingService.cs  IUserStateService.cs
PromptHQ.Application/Services/: PromptProcessingService.cs
PromptHQ.Communication/: DependencyInjection.cs  PromptHQ.Communication.csproj
PromptHQ.Communication/Configuration/: DiscordSettings.cs  TelegramSettings.cs
PromptHQ.Communication/Controllers/: DiscordInteractionsController.cs  TelegramWebhookController.cs
PromptHQ.Communication/Services/: DiscordInteractionClientService.cs  DiscordMessageFormatter.cs  DiscordRequestVerifier.cs  IDiscordInteractionClientService.cs  TelegramBotClientService.cs
PromptHQ.Domain/Constants/: BotMessages.cs
PromptHQ.Domain/Enums/: CommandType.cs  PromptQualityLevel.cs
PromptHQ.Infrastructure/: DependencyInjection.cs  PromptHQ.Infrastructure.csproj
PromptHQ.Infrastructure/Configuration/: AISettings.cs
PromptHQ.Infrastructure/Services/: UserStateService.cs
